{
  try {
    int _type=INT;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      int alt7=2;
switch (input.LA(1)) {
case '-':
{
          alt7=1;
        }
      break;
  }
switch (alt7) {
case 1:
{
      match('-');
    }
  break;
}
int cnt8=0;
loop8: do {
int alt8=2;
switch (input.LA(1)) {
case '0':
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
case '8':
case '9':
{
    alt8=1;
  }
break;
}
switch (alt8) {
case 1:
{
if ((input.LA(1) >= '0' && input.LA(1) <= '9')) {
  input.consume();
}
 else {
  MismatchedSetException mse=new MismatchedSetException(null,input);
  recover(mse);
  throw mse;
}
}
break;
default :
if (cnt8 >= 1) break loop8;
EarlyExitException eee=new EarlyExitException(8,input);
throw eee;
}
cnt8++;
}
 while (true);
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
