{
  try {
    int _type=INT;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      int alt2=2;
switch (input.LA(1)) {
case '-':
{
          alt2=1;
        }
      break;
  }
switch (alt2) {
case 1:
{
      match('-');
    }
  break;
}
int cnt3=0;
loop3: do {
int alt3=2;
switch (input.LA(1)) {
case '0':
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
case '8':
case '9':
{
    alt3=1;
  }
break;
}
switch (alt3) {
case 1:
{
if ((input.LA(1) >= '0' && input.LA(1) <= '9')) {
  input.consume();
}
 else {
  MismatchedSetException mse=new MismatchedSetException(null,input);
  recover(mse);
  throw mse;
}
}
break;
default :
if (cnt3 >= 1) break loop3;
EarlyExitException eee=new EarlyExitException(3,input);
throw eee;
}
cnt3++;
}
 while (true);
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
