import json
import traceback
from multiprocessing import Pool
import datetime
import urllib3
import requests
group_name = 'precisely-10k'
users = 10000
username_template = 'precisely-10k-%s'
url_data = {'api_url': 'https://usergrid-e2e-prod.e2e.apigee.net/appservices-2-1/', 'org': 'tempgrey', 'app': 'sandbox', 'client_id': '', 'client_secret': '', }
url_data = {'api_url': 'http://baas-ug002sr.apigee.net/', 'org': 'apigee-vfmplus', 'app': 'sandbox', 'client_id': '', 'client_secret': '', }
collection_url_template = '{api_url}/{org}/{app}/{collection}'
add_user_url_template = '{api_url}/{org}/{app}/groups/{group_name}/users/{uuid}'
user_names = [(username_template % i) for i in xrange(0, users)]
pool = Pool(64)
start = datetime.datetime.utcnow()
pool.map(create_user, user_names)
create_group(group_name)
pool.map(map_user, user_names)
finish = datetime.datetime.utcnow()
td = (finish - start)
print td
