import json
import random
import requests
from multiprocessing import Process, Pool
import time
collection_url_template = '{api_url}/{org}/{app}/{collection}'
entity_url_template = '{api_url}/{org}/{app}/{collection}/{entity_id}'
connection_query_url_template = '{api_url}/{org}/{app}/{collection}/{uuid}/{verb}'
connection_create_url_template = '{api_url}/{org}/{app}/{collection}/{uuid}/{verb}/{target_uuid}'
url_data = {'api_url': 'https://amer-apibaas-prod.apigee.net/appservices', 'org': 'jwest-samples', 'app': 'event-example', }
url_data = {'api_url': 'http://usergrid_app.cfapps-01.haas-26.pez.pivotal.io', 'org': 'jwest', 'app': 'sandbox', }
session = requests.Session()
main()
