{
  try {
    int _type=WS;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      int cnt21=0;
      loop21:       do {
        int alt21=2;
switch (input.LA(1)) {
case '\t':
case '\n':
case '\f':
case '\r':
case ' ':
{
            alt21=1;
          }
        break;
    }
switch (alt21) {
case 1:
{
        if ((input.LA(1) >= '\t' && input.LA(1) <= '\n') || (input.LA(1) >= '\f' && input.LA(1) <= '\r') || input.LA(1) == ' ') {
          input.consume();
        }
 else {
          MismatchedSetException mse=new MismatchedSetException(null,input);
          recover(mse);
          throw mse;
        }
      }
    break;
default :
  if (cnt21 >= 1)   break loop21;
EarlyExitException eee=new EarlyExitException(21,input);
throw eee;
}
cnt21++;
}
 while (true);
_channel=HIDDEN;
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
