{
  if (client == null) {
    Client newClient=null;
    if (fig.isEmbedded()) {
      log.info("--------------------------------");
      log.info("Starting embedded ElasticSearch");
      log.info("--------------------------------");
      int port=AvailablePortFinder.getNextAvailable(2000);
      Settings settings=ImmutableSettings.settingsBuilder().put("node.http.enabled",true).put("transport.tcp.port",port).put("path.logs","target/elasticsearch/logs_" + port).put("path.data","target/elasticsearch/data_" + port).put("gateway.type","none").put("index.store.type","memory").put("index.number_of_shards",1).put("index.number_of_replicas",1).build();
      Node node=NodeBuilder.nodeBuilder().local(true).settings(settings).node();
      newClient=node.client();
    }
 else {
      log.info("--------------------------------");
      log.info("Creating ElasticSearch client");
      log.info("--------------------------------");
      Settings settings=ImmutableSettings.settingsBuilder().put("cluster.name",fig.getIndexNamePrefix()).build();
      TransportClient transportClient=new TransportClient(settings);
      for (      String host : fig.getHosts().split(",")) {
        transportClient.addTransportAddress(new InetSocketTransportAddress(host.trim(),fig.getPort()));
      }
      newClient=transportClient;
    }
    client=newClient;
  }
  return client;
}
