{
  int alt24=29;
  alt24=dfa24.predict(input);
switch (alt24) {
case 1:
{
      mT__21();
    }
  break;
case 2:
{
  mT__22();
}
break;
case 3:
{
mT__23();
}
break;
case 4:
{
mT__24();
}
break;
case 5:
{
mT__25();
}
break;
case 6:
{
mT__26();
}
break;
case 7:
{
mT__27();
}
break;
case 8:
{
mT__28();
}
break;
case 9:
{
mT__29();
}
break;
case 10:
{
mT__30();
}
break;
case 11:
{
mT__31();
}
break;
case 12:
{
mT__32();
}
break;
case 13:
{
mT__33();
}
break;
case 14:
{
mT__34();
}
break;
case 15:
{
mT__35();
}
break;
case 16:
{
mT__36();
}
break;
case 17:
{
mT__37();
}
break;
case 18:
{
mT__38();
}
break;
case 19:
{
mLT();
}
break;
case 20:
{
mLTE();
}
break;
case 21:
{
mEQ();
}
break;
case 22:
{
mGT();
}
break;
case 23:
{
mGTE();
}
break;
case 24:
{
mID();
}
break;
case 25:
{
mINT();
}
break;
case 26:
{
mFLOAT();
}
break;
case 27:
{
mSTRING();
}
break;
case 28:
{
mUUID();
}
break;
case 29:
{
mWS();
}
break;
}
}
