{
  RunnerBuilder builder=new RunnerBuilder();
  String tmp=jp.getText();
  validate(jp,tmp,"{");
  LOG.debug("First token is {}",tmp);
  jp.nextToken();
  tmp=jp.getText();
  LOG.debug("Second token is {}",tmp);
  while (jp.hasCurrentToken()) {
    tmp=jp.getText();
    LOG.debug("Current token text = {}",tmp);
    if (tmp.equals("ipv4Address")) {
      jp.nextToken();
      builder.setIpv4Address(jp.getText());
    }
 else     if (tmp.equals("hostname")) {
      jp.nextToken();
      builder.setHostname(jp.getText());
    }
 else     if (tmp.equals("url")) {
      jp.nextToken();
      builder.setUrl(jp.getText());
    }
 else     if (tmp.equals("serverPort")) {
      jp.nextToken();
      builder.setServerPort(jp.getValueAsInt());
    }
 else     if (tmp.equals("tempDir")) {
      jp.nextToken();
      builder.setTempDir(jp.getText());
    }
    jp.nextToken();
    if (jp.getText().equals("}")) {
      break;
    }
  }
  return builder.getRunner();
}
