{
  try {
    int _type=LONG;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      int alt10=2;
switch (input.LA(1)) {
case '-':
{
          alt10=1;
        }
      break;
  }
switch (alt10) {
case 1:
{
      match('-');
    }
  break;
}
int cnt11=0;
loop11: do {
int alt11=2;
switch (input.LA(1)) {
case '0':
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
case '8':
case '9':
{
    alt11=1;
  }
break;
}
switch (alt11) {
case 1:
{
if ((input.LA(1) >= '0' && input.LA(1) <= '9')) {
  input.consume();
}
 else {
  MismatchedSetException mse=new MismatchedSetException(null,input);
  recover(mse);
  throw mse;
}
}
break;
default :
if (cnt11 >= 1) break loop11;
EarlyExitException eee=new EarlyExitException(11,input);
throw eee;
}
cnt11++;
}
 while (true);
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
