{
  try {
    int _type=LONG;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      int alt10=2;
      int LA10_0=input.LA(1);
      if ((LA10_0 == '-')) {
        alt10=1;
      }
switch (alt10) {
case 1:
{
          match('-');
        }
      break;
  }
  int cnt11=0;
  loop11:   while (true) {
    int alt11=2;
    int LA11_0=input.LA(1);
    if (((LA11_0 >= '0' && LA11_0 <= '9'))) {
      alt11=1;
    }
switch (alt11) {
case 1:
{
        if ((input.LA(1) >= '0' && input.LA(1) <= '9')) {
          input.consume();
        }
 else {
          MismatchedSetException mse=new MismatchedSetException(null,input);
          recover(mse);
          throw mse;
        }
      }
    break;
default :
  if (cnt11 >= 1)   break loop11;
EarlyExitException eee=new EarlyExitException(11,input);
throw eee;
}
cnt11++;
}
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
