def work(item):
    try:
        url = 'http://localhost:8080/org/{app_id}/{collection}/{entity_id}'.format(app_id=item[0], collection=item[1], entity_id=item[2])
        print url
        r_get = requests.get(url)
        if (r_get.status_code != 200):
            print ('ERROR GETTING ENTITY AT URL: %s' % url)
            return
        response_json = r_get.json()
        entities = response_json.get('entities')
        if (len(entities) <= 0):
            print ('TOO MANY ENTITIES AT URL: %s' % url)
            return
        entity = entities[0]
        new_entity = update_entity_fields(entity, item[3])
        with open(('/Users/ApigeeCorporation/tmp/hack/%s.json' % item[2]), 'w') as f:
            json.dump(entity, f, indent=2)
        with open(('/Users/ApigeeCorporation/tmp/hack/%s_new.json' % item[2]), 'w') as f:
            json.dump(new_entity, f, indent=2)
            r_put = requests.put(url, data=json.dumps(new_entity))
            if (r_put.status_code == 200):
                print ('PUT [%s]: %s' % (r_put.status_code, url))
                pass
            elif r_put.status_code:
                print ('PUT [%s]: %s | %s' % (r_put.status_code, url, r_put.text))
    except:
        print traceback.format_exc()
