{
  if (params == null) {
    return "";
  }
  boolean first=true;
  StringBuilder results=new StringBuilder();
  for (  Entry<String,Object> entry : params.entrySet()) {
    if (entry.getValue() instanceof List) {
      for (      Object o : (List)entry.getValue()) {
        if (!isEmpty(o)) {
          if (!first) {
            results.append('&');
          }
          first=false;
          results.append(entry.getKey());
          results.append("=");
          try {
            results.append(encode(o.toString(),"UTF-8"));
          }
 catch (          UnsupportedEncodingException e) {
            Log.e(TAG,"ERROR: " + e.getLocalizedMessage());
          }
        }
      }
    }
 else     if (!isEmpty(entry.getValue())) {
      if (!first) {
        results.append('&');
      }
      first=false;
      results.append(entry.getKey());
      results.append("=");
      try {
        results.append(encode(entry.getValue().toString(),"UTF-8"));
      }
 catch (      UnsupportedEncodingException e) {
        Log.e(TAG,"ERROR: " + e.getLocalizedMessage());
      }
    }
  }
  Log.i(TAG,results.toString());
  return results.toString();
}
