{
  int rounds;
  int i;
  int j;
  int[] cdata=BF_CRYPT_CYPHERTEXT.clone();
  int clen=cdata.length;
  byte[] ret;
  if ((logRounds < 4) || (logRounds > 31)) {
    throw new IllegalArgumentException("Bad number of rounds");
  }
  rounds=1 << logRounds;
  if (salt.length != BCRYPT_SALT_LEN) {
    throw new IllegalArgumentException("Bad salt length");
  }
  initKey();
  ekskey(salt,password);
  for (i=0; i < rounds; i++) {
    key(password);
    key(salt);
  }
  for (i=0; i < 64; i++) {
    for (j=0; j < (clen >> 1); j++) {
      encipher(cdata,j << 1);
    }
  }
  ret=new byte[clen * 4];
  for (i=0, j=0; i < clen; i++) {
    ret[j++]=(byte)((cdata[i] >> 24) & 0xff);
    ret[j++]=(byte)((cdata[i] >> 16) & 0xff);
    ret[j++]=(byte)((cdata[i] >> 8) & 0xff);
    ret[j++]=(byte)(cdata[i] & 0xff);
  }
  return ret;
}
