{
  try {
    int _type=WS;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      int cnt18=0;
      loop18:       do {
        int alt18=2;
        int LA18_0=input.LA(1);
        if (((LA18_0 >= '\t' && LA18_0 <= '\n') || (LA18_0 >= '\f' && LA18_0 <= '\r') || LA18_0 == ' ')) {
          alt18=1;
        }
switch (alt18) {
case 1:
{
            if ((input.LA(1) >= '\t' && input.LA(1) <= '\n') || (input.LA(1) >= '\f' && input.LA(1) <= '\r') || input.LA(1) == ' ') {
              input.consume();
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recover(mse);
              throw mse;
            }
          }
        break;
default :
      if (cnt18 >= 1) {
        break loop18;
      }
    EarlyExitException eee=new EarlyExitException(18,input);
  throw eee;
}
cnt18++;
}
 while (true);
_channel=HIDDEN;
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
