{
  if (ids != null) {
    return ids;
  }
  if ((entities != null)) {
    ids=new ArrayList<Id>();
    for (    Entity entity : entities) {
      ids.add(entity.getId());
    }
    return ids;
  }
  if (refs != null) {
    ids=new ArrayList<Id>();
    for (    EntityRef ref : refs) {
      ids.add(ref.getId());
    }
    return ids;
  }
  if (id != null) {
    ids=new ArrayList<Id>();
    ids.add(id);
    return ids;
  }
  if (entity != null) {
    ids=new ArrayList<Id>();
    ids.add(entity.getId());
    return ids;
  }
  return new ArrayList<Id>();
}
