{
  if (fileMode.length() != 9) {
    throw new RuntimeException("File mode string should be 9 characters long: " + fileMode);
  }
  int[] permissions=new int[3];
  for (int i=0; i < 3; i++) {
    if (fileMode.charAt(i * 3) == 'r') {
      permissions[i]+=4;
    }
    if (fileMode.charAt(i * 3 + 1) == 'w') {
      permissions[i]+=2;
    }
    if (fileMode.charAt(i * 3 + 2) == 'x') {
      permissions[i]+=1;
    }
  }
  StringBuilder sb=new StringBuilder(3);
  return sb.append(permissions[0]).append(permissions[1]).append(permissions[2]).toString();
}
