{
  StringBuilder builder=new StringBuilder();
  builder.append("\n");
  builder.append(StringUtils.rightPad("",20,"-"));
  builder.append("\n");
  builder.append(StringUtils.rightPad("* Expected",20," "));
  builder.append("\n");
  builder.append("list size : " + expacted.size());
  builder.append("\n");
  for (  Entity entity : expacted) {
    builder.append(entity.toString());
    builder.append("\n");
  }
  builder.append("\n");
  builder.append(StringUtils.rightPad("* Actually",20," "));
  builder.append("\n");
  builder.append("list size : " + actually.size());
  builder.append("\n");
  for (  Entity entity : actually) {
    builder.append(entity.toString());
    builder.append("\n");
  }
  builder.append(StringUtils.rightPad("",20,"-"));
  builder.append("\n");
  return builder.toString();
}
