{
  CpQueryFilterParser.select_expr_return retval=new CpQueryFilterParser.select_expr_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token char_literal62=null;
  Token char_literal64=null;
  Token char_literal66=null;
  Token char_literal68=null;
  Token char_literal70=null;
  CpQueryFilterParser.select_subject_return select_subject63=null;
  CpQueryFilterParser.select_subject_return select_subject65=null;
  CpQueryFilterParser.select_assign_return select_assign67=null;
  CpQueryFilterParser.select_assign_return select_assign69=null;
  Object char_literal62_tree=null;
  Object char_literal64_tree=null;
  Object char_literal66_tree=null;
  Object char_literal68_tree=null;
  Object char_literal70_tree=null;
  try {
{
      root_0=(Object)adaptor.nil();
      int alt13=3;
switch (input.LA(1)) {
case 33:
{
          alt13=1;
        }
      break;
case ID:
{
      alt13=2;
    }
  break;
case 39:
{
  alt13=3;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("",13,0,input);
throw nvae;
}
switch (alt13) {
case 1:
{
char_literal62=(Token)match(input,33,FOLLOW_33_in_select_expr1482);
char_literal62_tree=(Object)adaptor.create(char_literal62);
adaptor.addChild(root_0,char_literal62_tree);
}
break;
case 2:
{
pushFollow(FOLLOW_select_subject_in_select_expr1486);
select_subject63=select_subject();
state._fsp--;
adaptor.addChild(root_0,select_subject63.getTree());
loop11: do {
int alt11=2;
switch (input.LA(1)) {
case 34:
{
alt11=1;
}
break;
}
switch (alt11) {
case 1:
{
char_literal64=(Token)match(input,34,FOLLOW_34_in_select_expr1489);
char_literal64_tree=(Object)adaptor.create(char_literal64);
adaptor.addChild(root_0,char_literal64_tree);
pushFollow(FOLLOW_select_subject_in_select_expr1491);
select_subject65=select_subject();
state._fsp--;
adaptor.addChild(root_0,select_subject65.getTree());
}
break;
default :
break loop11;
}
}
 while (true);
}
break;
case 3:
{
char_literal66=(Token)match(input,39,FOLLOW_39_in_select_expr1498);
char_literal66_tree=(Object)adaptor.create(char_literal66);
adaptor.addChild(root_0,char_literal66_tree);
pushFollow(FOLLOW_select_assign_in_select_expr1500);
select_assign67=select_assign();
state._fsp--;
adaptor.addChild(root_0,select_assign67.getTree());
loop12: do {
int alt12=2;
switch (input.LA(1)) {
case 34:
{
alt12=1;
}
break;
}
switch (alt12) {
case 1:
{
char_literal68=(Token)match(input,34,FOLLOW_34_in_select_expr1503);
char_literal68_tree=(Object)adaptor.create(char_literal68);
adaptor.addChild(root_0,char_literal68_tree);
pushFollow(FOLLOW_select_assign_in_select_expr1505);
select_assign69=select_assign();
state._fsp--;
adaptor.addChild(root_0,select_assign69.getTree());
}
break;
default :
break loop12;
}
}
 while (true);
char_literal70=(Token)match(input,40,FOLLOW_40_in_select_expr1510);
char_literal70_tree=(Object)adaptor.create(char_literal70);
adaptor.addChild(root_0,char_literal70_tree);
}
break;
}
}
retval.stop=input.LT(-1);
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
  finally {
}
return retval;
}
