{
  if (p1.contains("${user}")) {
    UserInfo user=SubjectUtils.getUser();
    if (user != null) {
      if (doCompare(p1.replace("${user}",user.getUsername()),p2)) {
        return true;
      }
      if (doCompare(p1.replace("${user}",user.getUuid().toString()),p2)) {
        return true;
      }
    }
  }
 else   if (p1.contains(ME)) {
    UserInfo user=SubjectUtils.getUser();
    if (user != null) {
      if (doCompare(p1.replace(ME,String.format("/%s/",user.getUsername())),p2)) {
        return true;
      }
      if (doCompare(p1.replace(ME,String.format("/%s/",user.getUuid().toString())),p2)) {
        return true;
      }
    }
  }
  if (isPath(p1) || isPath(p2)) {
    p1=makePath(p1);
    p2=makePath(p2);
  }
  if (matcher.isPattern(p1)) {
    if (matcher.match(p1,p2)) {
      return true;
    }
    return matcher.match(normalizeIfPath(p1),normalizeIfPath(p2));
  }
  return p1.equalsIgnoreCase(p2);
}
