{
  int result=id != null ? id.hashCode() : 0;
  result=31 * result + (spec != null ? spec.hashCode() : 0);
  result=31 * result + (state != null ? state.hashCode() : 0);
  result=31 * result + (privateDnsName != null ? privateDnsName.hashCode() : 0);
  result=31 * result + (publicDnsName != null ? publicDnsName.hashCode() : 0);
  result=31 * result + (privateIpAddress != null ? privateIpAddress.hashCode() : 0);
  result=31 * result + (publicIpAddress != null ? publicIpAddress.hashCode() : 0);
  return Math.abs(result);
}
