import json
import requests
cluster = 'cluster-1'
work = {'add': {'2dd3bf6c-02a5-11e6-8623-069e4448b365': 'my-index-1-no-doc-18', '333af5b3-02a5-11e6-81cb-02fe3195fdff': 'my-index-1-no-doc-18', }, }
actions = []
for (app_id, index) in work.get('remove', {}).iteritems():
    actions.append({'remove': {'index': index, 'alias': ('%s_%s_read_alias' % (cluster, app_id)), }, })
    actions.append({'remove': {'index': index, 'alias': ('%s_%s_write_alias' % (cluster, app_id)), }, })
for (app_id, index) in work['add'].iteritems():
    actions.append({'add': {'index': index, 'alias': ('%s_%s_read_alias' % (cluster, app_id)), }, })
    actions.append({'add': {'index': index, 'alias': ('%s_%s_write_alias' % (cluster, app_id)), }, })
url = 'http://localhost:9200/_aliases'
r = requests.post(url, data=json.dumps({'actions': actions, }))
print ('%s: %s' % (r.status_code, r.text))
