{
  try {
    int _type=FLOAT;
    int _channel=DEFAULT_TOKEN_CHANNEL;
    int alt9=3;
    alt9=dfa9.predict(input);
switch (alt9) {
case 1:
{
        int cnt3=0;
        loop3:         do {
          int alt3=2;
          int LA3_0=input.LA(1);
          if ((((LA3_0 >= '0') && (LA3_0 <= '9')))) {
            alt3=1;
          }
switch (alt3) {
case 1:
{
              matchRange('0','9');
            }
          break;
default :
        if (cnt3 >= 1) {
          break loop3;
        }
      EarlyExitException eee=new EarlyExitException(3,input);
    throw eee;
}
cnt3++;
}
 while (true);
match('.');
loop4: do {
int alt4=2;
int LA4_0=input.LA(1);
if ((((LA4_0 >= '0') && (LA4_0 <= '9')))) {
  alt4=1;
}
switch (alt4) {
case 1:
{
    matchRange('0','9');
  }
break;
default :
break loop4;
}
}
 while (true);
int alt5=2;
int LA5_0=input.LA(1);
if (((LA5_0 == 'E') || (LA5_0 == 'e'))) {
alt5=1;
}
switch (alt5) {
case 1:
{
mEXPONENT();
}
break;
}
}
break;
case 2:
{
match('.');
int cnt6=0;
loop6: do {
int alt6=2;
int LA6_0=input.LA(1);
if ((((LA6_0 >= '0') && (LA6_0 <= '9')))) {
alt6=1;
}
switch (alt6) {
case 1:
{
matchRange('0','9');
}
break;
default :
if (cnt6 >= 1) {
break loop6;
}
EarlyExitException eee=new EarlyExitException(6,input);
throw eee;
}
cnt6++;
}
 while (true);
int alt7=2;
int LA7_0=input.LA(1);
if (((LA7_0 == 'E') || (LA7_0 == 'e'))) {
alt7=1;
}
switch (alt7) {
case 1:
{
mEXPONENT();
}
break;
}
}
break;
case 3:
{
int cnt8=0;
loop8: do {
int alt8=2;
int LA8_0=input.LA(1);
if ((((LA8_0 >= '0') && (LA8_0 <= '9')))) {
alt8=1;
}
switch (alt8) {
case 1:
{
matchRange('0','9');
}
break;
default :
if (cnt8 >= 1) {
break loop8;
}
EarlyExitException eee=new EarlyExitException(8,input);
throw eee;
}
cnt8++;
}
 while (true);
mEXPONENT();
}
break;
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
