{
  try {
    int _type=FLOAT;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      int alt12=2;
      int LA12_0=input.LA(1);
      if ((LA12_0 == '-')) {
        alt12=1;
      }
switch (alt12) {
case 1:
{
          match('-');
        }
      break;
  }
  int alt19=3;
  alt19=dfa19.predict(input);
switch (alt19) {
case 1:
{
      int cnt13=0;
      loop13:       while (true) {
        int alt13=2;
        int LA13_0=input.LA(1);
        if (((LA13_0 >= '0' && LA13_0 <= '9'))) {
          alt13=1;
        }
switch (alt13) {
case 1:
{
            if ((input.LA(1) >= '0' && input.LA(1) <= '9')) {
              input.consume();
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recover(mse);
              throw mse;
            }
          }
        break;
default :
      if (cnt13 >= 1)       break loop13;
    EarlyExitException eee=new EarlyExitException(13,input);
  throw eee;
}
cnt13++;
}
match('.');
loop14: while (true) {
int alt14=2;
int LA14_0=input.LA(1);
if (((LA14_0 >= '0' && LA14_0 <= '9'))) {
alt14=1;
}
switch (alt14) {
case 1:
{
  if ((input.LA(1) >= '0' && input.LA(1) <= '9')) {
    input.consume();
  }
 else {
    MismatchedSetException mse=new MismatchedSetException(null,input);
    recover(mse);
    throw mse;
  }
}
break;
default :
break loop14;
}
}
int alt15=2;
int LA15_0=input.LA(1);
if ((LA15_0 == 'E' || LA15_0 == 'e')) {
alt15=1;
}
switch (alt15) {
case 1:
{
mEXPONENT();
}
break;
}
}
break;
case 2:
{
match('.');
int cnt16=0;
loop16: while (true) {
int alt16=2;
int LA16_0=input.LA(1);
if (((LA16_0 >= '0' && LA16_0 <= '9'))) {
alt16=1;
}
switch (alt16) {
case 1:
{
if ((input.LA(1) >= '0' && input.LA(1) <= '9')) {
input.consume();
}
 else {
MismatchedSetException mse=new MismatchedSetException(null,input);
recover(mse);
throw mse;
}
}
break;
default :
if (cnt16 >= 1) break loop16;
EarlyExitException eee=new EarlyExitException(16,input);
throw eee;
}
cnt16++;
}
int alt17=2;
int LA17_0=input.LA(1);
if ((LA17_0 == 'E' || LA17_0 == 'e')) {
alt17=1;
}
switch (alt17) {
case 1:
{
mEXPONENT();
}
break;
}
}
break;
case 3:
{
int cnt18=0;
loop18: while (true) {
int alt18=2;
int LA18_0=input.LA(1);
if (((LA18_0 >= '0' && LA18_0 <= '9'))) {
alt18=1;
}
switch (alt18) {
case 1:
{
if ((input.LA(1) >= '0' && input.LA(1) <= '9')) {
input.consume();
}
 else {
MismatchedSetException mse=new MismatchedSetException(null,input);
recover(mse);
throw mse;
}
}
break;
default :
if (cnt18 >= 1) break loop18;
EarlyExitException eee=new EarlyExitException(18,input);
throw eee;
}
cnt18++;
}
mEXPONENT();
}
break;
}
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
