{
  try {
    int _type=OR;
    int _channel=DEFAULT_TOKEN_CHANNEL;
    int alt8=2;
switch (input.LA(1)) {
case 'O':
case 'o':
{
        alt8=1;
      }
    break;
case '|':
{
    alt8=2;
  }
break;
default :
NoViableAltException nvae=new NoViableAltException("",8,0,input);
throw nvae;
}
switch (alt8) {
case 1:
{
if (input.LA(1) == 'O' || input.LA(1) == 'o') {
input.consume();
}
 else {
MismatchedSetException mse=new MismatchedSetException(null,input);
recover(mse);
throw mse;
}
if (input.LA(1) == 'R' || input.LA(1) == 'r') {
input.consume();
}
 else {
MismatchedSetException mse=new MismatchedSetException(null,input);
recover(mse);
throw mse;
}
}
break;
case 2:
{
match("||");
}
break;
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
