{
  if (availabilityZone != null) {
    if (availabilityZone.contains("us-east-1")) {
      return "ec2.us-east-1.amazonaws.com";
    }
 else     if (availabilityZone.contains("us-west-1")) {
      return "ec2.us-west-1.amazonaws.com";
    }
 else     if (availabilityZone.contains("us-west-2")) {
      return "ec2.us-west-2.amazonaws.com";
    }
 else     if (availabilityZone.contains("eu-west-1")) {
      return "ec2.eu-west-1.amazonaws.com";
    }
 else     if (availabilityZone.contains("ap-southeast-1")) {
      return "ec2.ap-southeast-1.amazonaws.com";
    }
 else     if (availabilityZone.contains("ap-southeast-2")) {
      return "ec2.ap-southeast-2.amazonaws.com";
    }
 else     if (availabilityZone.contains("ap-northeast-1")) {
      return "ec2.ap-northeast-1.amazonaws.com";
    }
 else     if (availabilityZone.contains("sa-east-1")) {
      return "ec2.sa-east-1.amazonaws.com";
    }
 else {
      return "ec2.us-east-1.amazonaws.com";
    }
  }
 else {
    return "ec2.us-east-1.amazonaws.com";
  }
}
