{
  try {
{
      if (input.LA(1) == 'F' || input.LA(1) == 'f') {
        input.consume();
      }
 else {
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recover(mse);
        throw mse;
      }
      if (input.LA(1) == 'A' || input.LA(1) == 'a') {
        input.consume();
      }
 else {
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recover(mse);
        throw mse;
      }
      if (input.LA(1) == 'L' || input.LA(1) == 'l') {
        input.consume();
      }
 else {
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recover(mse);
        throw mse;
      }
      if (input.LA(1) == 'S' || input.LA(1) == 's') {
        input.consume();
      }
 else {
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recover(mse);
        throw mse;
      }
      if (input.LA(1) == 'E' || input.LA(1) == 'e') {
        input.consume();
      }
 else {
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recover(mse);
        throw mse;
      }
    }
  }
  finally {
  }
}
