{
  testNameCombo=UIUtil.addCombo(this,"Test Name:","left: 10px; top: 30px;","500px",null);
  metricCombo=UIUtil.addCombo(this,"Metric:","left: 10px; top: 80px;","100px",Metric.values());
  percentileCombo=UIUtil.addCombo(this,"Percentile:","left: 150px; top: 80px;","100px",new String[]{"100","90","80","70","60","50","40","30","20","10"});
  failureCombo=UIUtil.addCombo(this,"Points to Plot:","left: 290px; top: 80px;","100px",FailureType.values());
  addSubmitButton();
  UIUtil.addLayout(this,config.getChartId(),"left: 10px; top: 150px;","720px","450px");
  detailsTable=new DetailsTable();
  addComponent(detailsTable,"left: 750px; top: 150px;");
}
