{
  StringBuffer s=new StringBuffer();
  s.append(CONNECTING_ENTITY_TYPE + ":BytesType,");
  s.append(CONNECTING_ENTITY_ID);
  s.append(",");
  for (int i=0; i < MAX_LINKS; i++) {
    s.append(PAIRED_CONNECTION_TYPE);
    s.append(i);
    s.append(":BytesType,");
    s.append(PAIRED_CONNECTING_ENTITY_TYPE);
    s.append(i);
    s.append(":BytesType,");
    s.append(PAIRED_CONNECTING_ENTITY_ID);
    s.append(i);
    s.append(",");
  }
  s.append(CONNECTION_TYPE);
  s.append(":BytesType,");
  s.append(CONNECTED_ENTITY_TYPE);
  s.append(":BytesType,");
  s.append(CONNECTED_ENTITY_ID);
  return s.toString();
}
