{
  if (cell_ == null) {
    return null;
  }
  BoundingBox bbox=new BoundingBox(90.0,180.0,-90.0,-180.0);
  StringBuilder cell=new StringBuilder(cell_);
  while (cell.length() > 0) {
    double subcellLonSpan=(bbox.getEast() - bbox.getWest()) / GEOCELL_GRID_SIZE;
    double subcellLatSpan=(bbox.getNorth() - bbox.getSouth()) / GEOCELL_GRID_SIZE;
    int l[]=subdivXY(cell.charAt(0));
    int x=l[0];
    int y=l[1];
    bbox=new BoundingBox(bbox.getSouth() + subcellLatSpan * (y + 1),bbox.getWest() + subcellLonSpan * (x + 1),bbox.getSouth() + subcellLatSpan * y,bbox.getWest() + subcellLonSpan * x);
    cell.deleteCharAt(0);
  }
  return bbox;
}
