{
  Identifier user=null;
  Identifier group=null;
  String category=null;
  String name=null;
  String[] l=StringUtils.split(s,':');
  if (l.length > 0) {
    if (!"*".equals(l[0])) {
      name=l[0];
    }
  }
  if (l.length > 1) {
    if (!"*".equals(l[1])) {
      user=Identifier.from(l[1]);
    }
  }
  if (l.length > 2) {
    if (!"*".equals(l[2])) {
      group=Identifier.from(l[3]);
    }
  }
  if (l.length > 3) {
    if (!"*".equals(l[3])) {
      category=l[3];
    }
  }
  if ((user == null) && (group == null) && (category == null)&& (name == null)) {
    return null;
  }
  return new CounterFilterPredicate(name,user,group,null,category);
}
