{
  try {
{
      if ((input.LA(1) == 'E') || (input.LA(1) == 'e')) {
        input.consume();
      }
 else {
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recover(mse);
        throw mse;
      }
      int alt12=2;
      int LA12_0=input.LA(1);
      if (((LA12_0 == '+') || (LA12_0 == '-'))) {
        alt12=1;
      }
switch (alt12) {
case 1:
{
          if ((input.LA(1) == '+') || (input.LA(1) == '-')) {
            input.consume();
          }
 else {
            MismatchedSetException mse=new MismatchedSetException(null,input);
            recover(mse);
            throw mse;
          }
        }
      break;
  }
  int cnt13=0;
  loop13:   do {
    int alt13=2;
    int LA13_0=input.LA(1);
    if ((((LA13_0 >= '0') && (LA13_0 <= '9')))) {
      alt13=1;
    }
switch (alt13) {
case 1:
{
        matchRange('0','9');
      }
    break;
default :
  if (cnt13 >= 1) {
    break loop13;
  }
EarlyExitException eee=new EarlyExitException(13,input);
throw eee;
}
cnt13++;
}
 while (true);
}
}
  finally {
}
}
