{
  try {
    int _type=STRING;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      match('\'');
      loop10:       do {
        int alt10=3;
        int LA10_0=input.LA(1);
        if ((LA10_0 == '\\')) {
          alt10=1;
        }
 else         if ((((LA10_0 >= '\u0000') && (LA10_0 <= '&')) || ((LA10_0 >= '(') && (LA10_0 <= '[')) || ((LA10_0 >= ']') && (LA10_0 <= '\uFFFF')))) {
          alt10=2;
        }
switch (alt10) {
case 1:
{
            mESC_SEQ();
          }
        break;
case 2:
{
        if (((input.LA(1) >= '\u0000') && (input.LA(1) <= '&')) || ((input.LA(1) >= '(') && (input.LA(1) <= '[')) || ((input.LA(1) >= ']') && (input.LA(1) <= '\uFFFF'))) {
          input.consume();
        }
 else {
          MismatchedSetException mse=new MismatchedSetException(null,input);
          recover(mse);
          throw mse;
        }
      }
    break;
default :
  break loop10;
}
}
 while (true);
match('\'');
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
