{
  try {
    int _type=STRING;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      match('\'');
      loop12:       do {
        int alt12=3;
        int LA12_0=input.LA(1);
        if ((LA12_0 == '\\')) {
          alt12=1;
        }
 else         if (((LA12_0 >= '\u0000' && LA12_0 <= '&') || (LA12_0 >= '(' && LA12_0 <= '[') || (LA12_0 >= ']' && LA12_0 <= '\uFFFF'))) {
          alt12=2;
        }
switch (alt12) {
case 1:
{
            mESC_SEQ();
          }
        break;
case 2:
{
        if ((input.LA(1) >= '\u0000' && input.LA(1) <= '&') || (input.LA(1) >= '(' && input.LA(1) <= '[') || (input.LA(1) >= ']' && input.LA(1) <= '\uFFFF')) {
          input.consume();
        }
 else {
          MismatchedSetException mse=new MismatchedSetException(null,input);
          recover(mse);
          throw mse;
        }
      }
    break;
default :
  break loop12;
}
}
 while (true);
match('\'');
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
