{
  StringBuilder buff=new StringBuilder();
  if (StringUtils.isNotEmpty(prefix)) {
    buff.append(prefix);
  }
  buff.append(major);
  if (components > 4) {
    components=4;
  }
switch (components) {
case 2:
{
      buff.append(String.format(".%s",minor));
      break;
    }
case 3:
{
    buff.append(String.format(".%s.%s",minor,build));
    break;
  }
case 4:
{
  buff.append(String.format(".%s.%s.%s",minor,build,revision));
  break;
}
}
if (StringUtils.isNotEmpty(suffix)) {
buff.append(suffix);
}
return buff.toString();
}
