{
  if (entities != null) {
    for (int i=0; i < entities.size(); i++) {
      Entity entity=entities.get(i);
      if (entityId.equals(entity.getUuid())) {
        if (i == 0) {
          return this;
        }
        return Results.fromEntities(entities.subList(i,entities.size()));
      }
    }
  }
  if (refs != null) {
    for (int i=0; i < refs.size(); i++) {
      EntityRef entityRef=refs.get(i);
      if (entityId.equals(entityRef.getUuid())) {
        if (i == 0) {
          return this;
        }
        return Results.fromRefList(refs.subList(i,refs.size()));
      }
    }
  }
  if (ids != null) {
    for (int i=0; i < ids.size(); i++) {
      UUID uuid=ids.get(i);
      if (entityId.equals(uuid)) {
        if (i == 0) {
          return this;
        }
        return Results.fromIdList(ids.subList(i,ids.size()));
      }
    }
  }
  return this;
}
