{
  Subject currentUser=SubjectUtils.getSubject();
  if (currentUser == null) {
    return;
  }
  String permission=getPermissionFromPath(em.getApplicationRef().getUuid(),context.getAction().toString().toLowerCase(),path);
  boolean permitted=currentUser.isPermitted(permission);
  logger.info("---- Check permissions for path -----------------------------------");
  logger.info("Requested path: " + path);
  logger.info("Requested action: " + context.getAction());
  logger.info("Requested permission: " + permission);
  logger.info("Permitted: " + permitted);
  logger.info("-------------------------------------------------------------------");
  currentUser.checkPermission(permission);
}
