{
  try {
    int _type=UUID;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      mHEX_DIGIT();
      mHEX_DIGIT();
      mHEX_DIGIT();
      mHEX_DIGIT();
      mHEX_DIGIT();
      mHEX_DIGIT();
      mHEX_DIGIT();
      mHEX_DIGIT();
      match('-');
      mHEX_DIGIT();
      mHEX_DIGIT();
      mHEX_DIGIT();
      mHEX_DIGIT();
      match('-');
      mHEX_DIGIT();
      mHEX_DIGIT();
      mHEX_DIGIT();
      mHEX_DIGIT();
      match('-');
      mHEX_DIGIT();
      mHEX_DIGIT();
      mHEX_DIGIT();
      mHEX_DIGIT();
      match('-');
      mHEX_DIGIT();
      mHEX_DIGIT();
      mHEX_DIGIT();
      mHEX_DIGIT();
      mHEX_DIGIT();
      mHEX_DIGIT();
      mHEX_DIGIT();
      mHEX_DIGIT();
      mHEX_DIGIT();
      mHEX_DIGIT();
      mHEX_DIGIT();
      mHEX_DIGIT();
    }
    state.type=_type;
    state.channel=_channel;
  }
  finally {
  }
}
