{
  if (activity == null) {
    return;
  }
  em.addToCollection(user,"feed",activity);
  Results r1=em.getCollection(group,"users",null,10000,Level.IDS,false);
  if ((r1 == null) || (r1.isEmpty())) {
    return;
  }
  Results r2=em.getSourceEntities(new SimpleEntityRef(user.getType(),user.getUuid()),"following",User.ENTITY_TYPE,Level.IDS);
  if ((r2 == null) || (r2.isEmpty())) {
    return;
  }
  r1.and(r2);
  List<EntityRef> refs=Results.fromIdList(r1.getIds(),User.ENTITY_TYPE).getRefs();
  if (refs != null) {
    em.addToCollections(refs,"feed",activity);
  }
}
