{
  Query q=null;
  try {
{
      match(input,35,FOLLOW_35_in_ql896);
      pushFollow(FOLLOW_select_expr_in_ql898);
      select_expr();
      state._fsp--;
      int alt8=2;
      int LA8_0=input.LA(1);
      if ((LA8_0 == 36)) {
        alt8=1;
      }
switch (alt8) {
case 1:
{
          match(input,36,FOLLOW_36_in_ql901);
          pushFollow(FOLLOW_where_in_ql903);
          where();
          state._fsp--;
          loop7:           do {
            int alt7=2;
            int LA7_0=input.LA(1);
            if ((LA7_0 == 37)) {
              alt7=1;
            }
switch (alt7) {
case 1:
{
                match(input,37,FOLLOW_37_in_ql906);
                pushFollow(FOLLOW_where_in_ql908);
                where();
                state._fsp--;
              }
            break;
default :
          break loop7;
      }
    }
 while (true);
  }
break;
}
int alt10=2;
int LA10_0=input.LA(1);
if ((LA10_0 == 38)) {
alt10=1;
}
switch (alt10) {
case 1:
{
match(input,38,FOLLOW_38_in_ql915);
pushFollow(FOLLOW_order_in_ql917);
order();
state._fsp--;
loop9: do {
  int alt9=2;
  int LA9_0=input.LA(1);
  if ((LA9_0 == 28)) {
    alt9=1;
  }
switch (alt9) {
case 1:
{
      match(input,28,FOLLOW_28_in_ql920);
      pushFollow(FOLLOW_order_in_ql922);
      order();
      state._fsp--;
    }
  break;
default :
break loop9;
}
}
 while (true);
}
break;
}
q=query;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return q;
}
