{
  Query q=null;
  try {
{
      match(input,37,FOLLOW_37_in_ql958);
      pushFollow(FOLLOW_select_expr_in_ql960);
      select_expr();
      state._fsp--;
      int alt10=2;
      int LA10_0=input.LA(1);
      if ((LA10_0 == 38)) {
        alt10=1;
      }
switch (alt10) {
case 1:
{
          match(input,38,FOLLOW_38_in_ql963);
          pushFollow(FOLLOW_where_in_ql965);
          where();
          state._fsp--;
          loop9:           do {
            int alt9=2;
            int LA9_0=input.LA(1);
            if ((LA9_0 == 39)) {
              alt9=1;
            }
switch (alt9) {
case 1:
{
                match(input,39,FOLLOW_39_in_ql968);
                pushFollow(FOLLOW_where_in_ql970);
                where();
                state._fsp--;
              }
            break;
default :
          break loop9;
      }
    }
 while (true);
  }
break;
}
int alt12=2;
int LA12_0=input.LA(1);
if ((LA12_0 == 40)) {
alt12=1;
}
switch (alt12) {
case 1:
{
match(input,40,FOLLOW_40_in_ql977);
pushFollow(FOLLOW_order_in_ql979);
order();
state._fsp--;
loop11: do {
  int alt11=2;
  int LA11_0=input.LA(1);
  if ((LA11_0 == 29)) {
    alt11=1;
  }
switch (alt11) {
case 1:
{
      match(input,29,FOLLOW_29_in_ql982);
      pushFollow(FOLLOW_order_in_ql984);
      order();
      state._fsp--;
    }
  break;
default :
break loop11;
}
}
 while (true);
}
break;
}
q=query;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return q;
}
