{
  Map<String,Object> params=new HashMap<String,Object>();
  if (consumer != null) {
    params.put("consumer",consumer);
  }
  if (last != null) {
    params.put("last",last);
  }
  if (time != null) {
    params.put("time",time);
  }
  if (prev != null) {
    params.put("prev",prev);
  }
  if (next != null) {
    params.put("next",next);
  }
  if (limit != null) {
    params.put("limit",limit);
  }
  if (pos != null) {
    params.put("pos",pos.toString());
  }
  if (update != null) {
    params.put("update",update);
  }
  if (sync != null) {
    params.put("synchronized",sync);
  }
  return apiRequest(HttpMethod.GET,params,null,organizationId,applicationId,"queues",normalizeQueuePath(path));
}
