{
  if (cell == null) {
    return null;
  }
  int dx=dir[0];
  int dy=dir[1];
  char[] cellAdjArr=cell.toCharArray();
  int i=cellAdjArr.length - 1;
  while (i >= 0 && (dx != 0 || dy != 0)) {
    int l[]=subdivXY(cellAdjArr[i]);
    int x=l[0];
    int y=l[1];
    if (dx == -1) {
      if (x == 0) {
        x=GEOCELL_GRID_SIZE - 1;
      }
 else {
        x--;
        dx=0;
      }
    }
 else     if (dx == 1) {
      if (x == GEOCELL_GRID_SIZE - 1) {
        x=0;
      }
 else {
        x++;
        dx=0;
      }
    }
    if (dy == 1) {
      if (y == GEOCELL_GRID_SIZE - 1) {
        y=0;
      }
 else {
        y++;
        dy=0;
      }
    }
 else     if (dy == -1) {
      if (y == 0) {
        y=GEOCELL_GRID_SIZE - 1;
      }
 else {
        y--;
        dy=0;
      }
    }
    int l2[]={x,y};
    cellAdjArr[i]=subdivChar(l2);
    i--;
  }
  if (dy != 0) {
    return null;
  }
  return new String(cellAdjArr);
}
