{
  try {
    int alt24=3;
switch (input.LA(1)) {
case '\\':
{
switch (input.LA(2)) {
case '\"':
case '\'':
case '\\':
case 'b':
case 'f':
case 'n':
case 'r':
case 't':
{
            alt24=1;
          }
        break;
case 'u':
{
        alt24=2;
      }
    break;
case '0':
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
{
    alt24=3;
  }
break;
default :
NoViableAltException nvae=new NoViableAltException("",24,1,input);
throw nvae;
}
}
break;
default :
NoViableAltException nvae=new NoViableAltException("",24,0,input);
throw nvae;
}
switch (alt24) {
case 1:
{
match('\\');
if (input.LA(1) == '\"' || input.LA(1) == '\'' || input.LA(1) == '\\' || input.LA(1) == 'b' || input.LA(1) == 'f' || input.LA(1) == 'n' || input.LA(1) == 'r' || input.LA(1) == 't') {
input.consume();
}
 else {
MismatchedSetException mse=new MismatchedSetException(null,input);
recover(mse);
throw mse;
}
}
break;
case 2:
{
mUNICODE_ESC();
}
break;
case 3:
{
mOCTAL_ESC();
}
break;
}
}
  finally {
}
}
