{
  try {
{
      if (input.LA(1) == 'E' || input.LA(1) == 'e') {
        input.consume();
      }
 else {
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recover(mse);
        throw mse;
      }
      int alt14=2;
      int LA14_0=input.LA(1);
      if ((LA14_0 == '+' || LA14_0 == '-')) {
        alt14=1;
      }
switch (alt14) {
case 1:
{
          if (input.LA(1) == '+' || input.LA(1) == '-') {
            input.consume();
          }
 else {
            MismatchedSetException mse=new MismatchedSetException(null,input);
            recover(mse);
            throw mse;
          }
        }
      break;
  }
  int cnt15=0;
  loop15:   do {
    int alt15=2;
    int LA15_0=input.LA(1);
    if (((LA15_0 >= '0' && LA15_0 <= '9'))) {
      alt15=1;
    }
switch (alt15) {
case 1:
{
        matchRange('0','9');
      }
    break;
default :
  if (cnt15 >= 1) {
    break loop15;
  }
EarlyExitException eee=new EarlyExitException(15,input);
throw eee;
}
cnt15++;
}
 while (true);
}
}
  finally {
}
}
