{
  if (ql != null) {
    return ql;
  }
  StringBuilder s=new StringBuilder("select ");
  if (selectAssignments.isEmpty()) {
    s.append("*");
  }
 else {
    if (mergeSelectResults) {
      s.append("{ ");
      boolean first=true;
      for (      Map.Entry<String,String> select : selectAssignments.entrySet()) {
        if (!first) {
          s.append(", ");
        }
        s.append(select.getValue()).append(" : ").append(select.getKey());
        first=false;
      }
      s.append(" }");
    }
 else {
      boolean first=true;
      for (      String select : selectAssignments.keySet()) {
        if (!first) {
          s.append(", ");
        }
        s.append(select);
        first=false;
      }
    }
  }
  s.append(" from ");
  s.append(type);
  if (!sortPredicates.isEmpty()) {
    boolean first=true;
    s.append(" order by ");
    for (    SortPredicate sp : sortPredicates) {
      if (!first) {
        s.append(", ");
      }
      s.append(sp);
      first=false;
    }
  }
  return s.toString();
}
