{
  QueryFilterParser.property_return property11=null;
  QueryFilterParser.direction_return direction12=null;
  try {
{
{
        pushFollow(FOLLOW_property_in_order835);
        property11=property();
        state._fsp--;
        int alt3=2;
        int LA3_0=input.LA(1);
        if ((((LA3_0 >= 30) && (LA3_0 <= 31)))) {
          alt3=1;
        }
switch (alt3) {
case 1:
{
            pushFollow(FOLLOW_direction_in_order837);
            direction12=direction();
            state._fsp--;
          }
        break;
    }
  }
  String property=(property11 != null ? input.toString(property11.start,property11.stop) : null);
  String direction=(direction12 != null ? input.toString(direction12.start,direction12.stop) : null);
  SortPredicate sort=new SortPredicate(property,direction);
  query.addSort(sort);
  System.out.println("Parsed query order: " + property + " "+ direction);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
