{
  Subject currentUser=SubjectUtils.getSubject();
  if (currentUser == null) {
    return;
  }
  if (isServiceAdmin()) {
    if (logger.isDebugEnabled()) {
      logger.debug("Subject is the sysadmin, short-circuiting and allowing access");
    }
    return;
  }
  String perm=getPermissionFromPath(em.getApplicationRef().getUuid(),context.getAction().toString().toLowerCase(),path);
  boolean permitted=currentUser.isPermitted(perm);
  if (logger.isDebugEnabled()) {
    logger.debug(PATH_MSG,path,context.getAction(),perm,permitted);
  }
  SubjectUtils.checkPermission(perm);
  Subject subject=SubjectUtils.getSubject();
  if (logger.isDebugEnabled()) {
    logger.debug("Checked subject {} for perm {}",subject != null ? subject.toString() : "",perm);
    logger.debug("------------------------------------------------------------------------------");
  }
}
