{
  if (selectSubjects.isEmpty()) {
    return "";
  }
  StringBuilder s=new StringBuilder("select ");
  if (type == null) {
    if (selectSubjects.isEmpty()) {
      s.append("*");
    }
 else {
      if (mergeSelectResults) {
        s.append("{ ");
        boolean first=true;
        for (        Map.Entry<String,String> select : selectSubjects.entrySet()) {
          if (!first) {
            s.append(", ");
          }
          s.append(select.getValue() + " : " + select.getKey());
          first=false;
        }
        s.append(" }");
      }
 else {
        boolean first=true;
        for (        String select : selectSubjects.keySet()) {
          if (!first) {
            s.append(", ");
          }
          s.append(select);
          first=false;
        }
      }
    }
  }
 else {
    s.append(type);
  }
  return s.toString();
}
