{
  StringBuilder s=new StringBuilder("select ");
  if (selectSubjects.isEmpty()) {
    s.append("*");
  }
 else {
    if (mergeSelectResults) {
      s.append("{ ");
      boolean first=true;
      for (      Map.Entry<String,String> select : selectSubjects.entrySet()) {
        if (!first) {
          s.append(", ");
        }
        s.append(select.getValue() + " : " + select.getKey());
        first=false;
      }
      s.append(" }");
    }
 else {
      boolean first=true;
      for (      String select : selectSubjects.keySet()) {
        if (!first) {
          s.append(", ");
        }
        s.append(select);
        first=false;
      }
    }
  }
  s.append(" from ");
  s.append(type);
  if (!sortPredicates.isEmpty()) {
    boolean first=true;
    s.append(" order by ");
    for (    SortPredicate sp : sortPredicates) {
      if (!first)       s.append(", ");
      s.append(sp);
      first=false;
    }
  }
  return s.toString();
}
