{
  int i;
  int[] koffp={0};
  int[] doffp={0};
  int[] lr={0,0};
  int plen=p.length;
  int slen=s.length;
  for (i=0; i < plen; i++) {
    p[i]=p[i] ^ streamtoword(key,koffp);
  }
  for (i=0; i < plen; i+=2) {
    lr[0]^=streamtoword(data,doffp);
    lr[1]^=streamtoword(data,doffp);
    encipher(lr,0);
    p[i]=lr[0];
    p[i + 1]=lr[1];
  }
  for (i=0; i < slen; i+=2) {
    lr[0]^=streamtoword(data,doffp);
    lr[1]^=streamtoword(data,doffp);
    encipher(lr,0);
    s[i]=lr[0];
    s[i + 1]=lr[1];
  }
}
