def __init__(self):
    self.args = parse_args()
    self.start_date = self.args['date']
    self.endpoint = self.args['endpoint']
    self.metrics = {'reindex_start': '', 'reindex_end': '', 'appinfo_migration_start': '', 'appinfo_migration_end': '', 'full_data_migration_start': '', 'full_data_migration_end': '', }
    self.logger = init_logging(self.__class__.__name__)
    self.super_user = self.args['superuser']
    self.super_pass = self.args['superpass']
    self.org = self.args['org']
    self.init = self.args['init']
    self.full = self.args['full']
