{
  try {
{
      int alt6=3;
switch (input.LA(1)) {
case 32:
{
          alt6=1;
        }
      break;
case ID:
{
      alt6=2;
    }
  break;
case 33:
{
  alt6=3;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("",6,0,input);
throw nvae;
}
switch (alt6) {
case 1:
{
match(input,32,FOLLOW_32_in_select_expr851);
}
break;
case 2:
{
pushFollow(FOLLOW_select_subject_in_select_expr855);
select_subject();
state._fsp--;
loop4: do {
int alt4=2;
int LA4_0=input.LA(1);
if ((LA4_0 == 28)) {
alt4=1;
}
switch (alt4) {
case 1:
{
match(input,28,FOLLOW_28_in_select_expr858);
pushFollow(FOLLOW_select_subject_in_select_expr860);
select_subject();
state._fsp--;
}
break;
default :
break loop4;
}
}
 while (true);
}
break;
case 3:
{
match(input,33,FOLLOW_33_in_select_expr867);
pushFollow(FOLLOW_select_assign_in_select_expr869);
select_assign();
state._fsp--;
loop5: do {
int alt5=2;
int LA5_0=input.LA(1);
if ((LA5_0 == 28)) {
alt5=1;
}
switch (alt5) {
case 1:
{
match(input,28,FOLLOW_28_in_select_expr872);
pushFollow(FOLLOW_select_assign_in_select_expr874);
select_assign();
state._fsp--;
}
break;
default :
break loop5;
}
}
 while (true);
match(input,34,FOLLOW_34_in_select_expr879);
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
