{
  try {
{
      int alt8=3;
switch (input.LA(1)) {
case 34:
{
          alt8=1;
        }
      break;
case ID:
{
      alt8=2;
    }
  break;
case 35:
{
  alt8=3;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("",8,0,input);
throw nvae;
}
switch (alt8) {
case 1:
{
match(input,34,FOLLOW_34_in_select_expr913);
}
break;
case 2:
{
pushFollow(FOLLOW_select_subject_in_select_expr917);
select_subject();
state._fsp--;
loop6: do {
int alt6=2;
int LA6_0=input.LA(1);
if ((LA6_0 == 29)) {
alt6=1;
}
switch (alt6) {
case 1:
{
match(input,29,FOLLOW_29_in_select_expr920);
pushFollow(FOLLOW_select_subject_in_select_expr922);
select_subject();
state._fsp--;
}
break;
default :
break loop6;
}
}
 while (true);
}
break;
case 3:
{
match(input,35,FOLLOW_35_in_select_expr929);
pushFollow(FOLLOW_select_assign_in_select_expr931);
select_assign();
state._fsp--;
loop7: do {
int alt7=2;
int LA7_0=input.LA(1);
if ((LA7_0 == 29)) {
alt7=1;
}
switch (alt7) {
case 1:
{
match(input,29,FOLLOW_29_in_select_expr934);
pushFollow(FOLLOW_select_assign_in_select_expr936);
select_assign();
state._fsp--;
}
break;
default :
break loop7;
}
}
 while (true);
match(input,36,FOLLOW_36_in_select_expr941);
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
