{
  try {
    int _type=FLOAT;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      int alt9=2;
switch (input.LA(1)) {
case '-':
{
          alt9=1;
        }
      break;
  }
switch (alt9) {
case 1:
{
      match('-');
    }
  break;
}
int alt16=3;
alt16=dfa16.predict(input);
switch (alt16) {
case 1:
{
  int cnt10=0;
  loop10:   do {
    int alt10=2;
switch (input.LA(1)) {
case '0':
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
case '8':
case '9':
{
        alt10=1;
      }
    break;
}
switch (alt10) {
case 1:
{
    if ((input.LA(1) >= '0' && input.LA(1) <= '9')) {
      input.consume();
    }
 else {
      MismatchedSetException mse=new MismatchedSetException(null,input);
      recover(mse);
      throw mse;
    }
  }
break;
default :
if (cnt10 >= 1) break loop10;
EarlyExitException eee=new EarlyExitException(10,input);
throw eee;
}
cnt10++;
}
 while (true);
match('.');
loop11: do {
int alt11=2;
switch (input.LA(1)) {
case '0':
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
case '8':
case '9':
{
alt11=1;
}
break;
}
switch (alt11) {
case 1:
{
if ((input.LA(1) >= '0' && input.LA(1) <= '9')) {
input.consume();
}
 else {
MismatchedSetException mse=new MismatchedSetException(null,input);
recover(mse);
throw mse;
}
}
break;
default :
break loop11;
}
}
 while (true);
int alt12=2;
switch (input.LA(1)) {
case 'E':
case 'e':
{
alt12=1;
}
break;
}
switch (alt12) {
case 1:
{
mEXPONENT();
}
break;
}
}
break;
case 2:
{
match('.');
int cnt13=0;
loop13: do {
int alt13=2;
switch (input.LA(1)) {
case '0':
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
case '8':
case '9':
{
alt13=1;
}
break;
}
switch (alt13) {
case 1:
{
if ((input.LA(1) >= '0' && input.LA(1) <= '9')) {
input.consume();
}
 else {
MismatchedSetException mse=new MismatchedSetException(null,input);
recover(mse);
throw mse;
}
}
break;
default :
if (cnt13 >= 1) break loop13;
EarlyExitException eee=new EarlyExitException(13,input);
throw eee;
}
cnt13++;
}
 while (true);
int alt14=2;
switch (input.LA(1)) {
case 'E':
case 'e':
{
alt14=1;
}
break;
}
switch (alt14) {
case 1:
{
mEXPONENT();
}
break;
}
}
break;
case 3:
{
int cnt15=0;
loop15: do {
int alt15=2;
switch (input.LA(1)) {
case '0':
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
case '8':
case '9':
{
alt15=1;
}
break;
}
switch (alt15) {
case 1:
{
if ((input.LA(1) >= '0' && input.LA(1) <= '9')) {
input.consume();
}
 else {
MismatchedSetException mse=new MismatchedSetException(null,input);
recover(mse);
throw mse;
}
}
break;
default :
if (cnt15 >= 1) break loop15;
EarlyExitException eee=new EarlyExitException(15,input);
throw eee;
}
cnt15++;
}
 while (true);
mEXPONENT();
}
break;
}
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
