{
  try {
    int _type=FLOAT;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      int alt4=2;
      int LA4_0=input.LA(1);
      if ((LA4_0 == '-')) {
        alt4=1;
      }
switch (alt4) {
case 1:
{
          match('-');
        }
      break;
  }
  int alt11=3;
  alt11=dfa11.predict(input);
switch (alt11) {
case 1:
{
      int cnt5=0;
      loop5:       do {
        int alt5=2;
        int LA5_0=input.LA(1);
        if (((LA5_0 >= '0' && LA5_0 <= '9'))) {
          alt5=1;
        }
switch (alt5) {
case 1:
{
            matchRange('0','9');
          }
        break;
default :
      if (cnt5 >= 1)       break loop5;
    EarlyExitException eee=new EarlyExitException(5,input);
  throw eee;
}
cnt5++;
}
 while (true);
match('.');
loop6: do {
int alt6=2;
int LA6_0=input.LA(1);
if (((LA6_0 >= '0' && LA6_0 <= '9'))) {
alt6=1;
}
switch (alt6) {
case 1:
{
  matchRange('0','9');
}
break;
default :
break loop6;
}
}
 while (true);
int alt7=2;
int LA7_0=input.LA(1);
if ((LA7_0 == 'E' || LA7_0 == 'e')) {
alt7=1;
}
switch (alt7) {
case 1:
{
mEXPONENT();
}
break;
}
}
break;
case 2:
{
match('.');
int cnt8=0;
loop8: do {
int alt8=2;
int LA8_0=input.LA(1);
if (((LA8_0 >= '0' && LA8_0 <= '9'))) {
alt8=1;
}
switch (alt8) {
case 1:
{
matchRange('0','9');
}
break;
default :
if (cnt8 >= 1) break loop8;
EarlyExitException eee=new EarlyExitException(8,input);
throw eee;
}
cnt8++;
}
 while (true);
int alt9=2;
int LA9_0=input.LA(1);
if ((LA9_0 == 'E' || LA9_0 == 'e')) {
alt9=1;
}
switch (alt9) {
case 1:
{
mEXPONENT();
}
break;
}
}
break;
case 3:
{
int cnt10=0;
loop10: do {
int alt10=2;
int LA10_0=input.LA(1);
if (((LA10_0 >= '0' && LA10_0 <= '9'))) {
alt10=1;
}
switch (alt10) {
case 1:
{
matchRange('0','9');
}
break;
default :
if (cnt10 >= 1) break loop10;
EarlyExitException eee=new EarlyExitException(10,input);
throw eee;
}
cnt10++;
}
 while (true);
mEXPONENT();
}
break;
}
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
