{
  try {
    int _type=INT;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      int cnt2=0;
      loop2:       do {
        int alt2=2;
        int LA2_0=input.LA(1);
        if (((LA2_0 >= '0' && LA2_0 <= '9'))) {
          alt2=1;
        }
switch (alt2) {
case 1:
{
            matchRange('0','9');
          }
        break;
default :
      if (cnt2 >= 1)       break loop2;
    EarlyExitException eee=new EarlyExitException(2,input);
  throw eee;
}
cnt2++;
}
 while (true);
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
