{
  try {
    int _type=BOOLEAN;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      int alt6=2;
      int LA6_0=input.LA(1);
      if ((LA6_0 == 'T' || LA6_0 == 't')) {
        alt6=1;
      }
 else       if ((LA6_0 == 'F' || LA6_0 == 'f')) {
        alt6=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("",6,0,input);
        throw nvae;
      }
switch (alt6) {
case 1:
{
          mTRUE();
        }
      break;
case 2:
{
      mFALSE();
    }
  break;
}
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
