{
  try {
    int _type=STRING;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      match('\'');
      loop20:       do {
        int alt20=3;
        int LA20_0=input.LA(1);
        if ((LA20_0 == '\\')) {
          alt20=1;
        }
 else         if (((LA20_0 >= '\u0000' && LA20_0 <= '&') || (LA20_0 >= '(' && LA20_0 <= '[') || (LA20_0 >= ']' && LA20_0 <= '\uFFFF'))) {
          alt20=2;
        }
switch (alt20) {
case 1:
{
            mESC_SEQ();
          }
        break;
case 2:
{
        if ((input.LA(1) >= '\u0000' && input.LA(1) <= '&') || (input.LA(1) >= '(' && input.LA(1) <= '[') || (input.LA(1) >= ']' && input.LA(1) <= '\uFFFF')) {
          input.consume();
        }
 else {
          MismatchedSetException mse=new MismatchedSetException(null,input);
          recover(mse);
          throw mse;
        }
      }
    break;
default :
  break loop20;
}
}
 while (true);
match('\'');
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
