{
  try {
    int _type=ID;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      if ((input.LA(1) >= 'A' && input.LA(1) <= 'Z') || input.LA(1) == '_' || (input.LA(1) >= 'a' && input.LA(1) <= 'z')) {
        input.consume();
      }
 else {
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recover(mse);
        throw mse;
      }
      loop9:       while (true) {
        int alt9=2;
        int LA9_0=input.LA(1);
        if (((LA9_0 >= '-' && LA9_0 <= '.') || (LA9_0 >= '0' && LA9_0 <= '9') || (LA9_0 >= 'A' && LA9_0 <= 'Z')|| LA9_0 == '_' || (LA9_0 >= 'a' && LA9_0 <= 'z'))) {
          alt9=1;
        }
switch (alt9) {
case 1:
{
            if ((input.LA(1) >= '-' && input.LA(1) <= '.') || (input.LA(1) >= '0' && input.LA(1) <= '9') || (input.LA(1) >= 'A' && input.LA(1) <= 'Z')|| input.LA(1) == '_' || (input.LA(1) >= 'a' && input.LA(1) <= 'z')) {
              input.consume();
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recover(mse);
              throw mse;
            }
          }
        break;
default :
      break loop9;
  }
}
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
