{
  try {
    int _type=WS;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      int cnt16=0;
      loop16:       do {
        int alt16=2;
        int LA16_0=input.LA(1);
        if ((((LA16_0 >= '\t') && (LA16_0 <= '\n')) || ((LA16_0 >= '\f') && (LA16_0 <= '\r')) || (LA16_0 == ' '))) {
          alt16=1;
        }
switch (alt16) {
case 1:
{
            if (((input.LA(1) >= '\t') && (input.LA(1) <= '\n')) || ((input.LA(1) >= '\f') && (input.LA(1) <= '\r')) || (input.LA(1) == ' ')) {
              input.consume();
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recover(mse);
              throw mse;
            }
          }
        break;
default :
      if (cnt16 >= 1) {
        break loop16;
      }
    EarlyExitException eee=new EarlyExitException(16,input);
  throw eee;
}
cnt16++;
}
 while (true);
_channel=HIDDEN;
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
