{
  try {
    int alt17=3;
    int LA17_0=input.LA(1);
    if ((LA17_0 == '\\')) {
      int LA17_1=input.LA(2);
      if (((LA17_1 >= '0' && LA17_1 <= '3'))) {
        int LA17_2=input.LA(3);
        if (((LA17_2 >= '0' && LA17_2 <= '7'))) {
          int LA17_4=input.LA(4);
          if (((LA17_4 >= '0' && LA17_4 <= '7'))) {
            alt17=1;
          }
 else {
            alt17=2;
          }
        }
 else {
          alt17=3;
        }
      }
 else       if (((LA17_1 >= '4' && LA17_1 <= '7'))) {
        int LA17_3=input.LA(3);
        if (((LA17_3 >= '0' && LA17_3 <= '7'))) {
          alt17=2;
        }
 else {
          alt17=3;
        }
      }
 else {
        NoViableAltException nvae=new NoViableAltException("",17,1,input);
        throw nvae;
      }
    }
 else {
      NoViableAltException nvae=new NoViableAltException("",17,0,input);
      throw nvae;
    }
switch (alt17) {
case 1:
{
        match('\\');
{
          matchRange('0','3');
        }
{
          matchRange('0','7');
        }
{
          matchRange('0','7');
        }
      }
    break;
case 2:
{
    match('\\');
{
      matchRange('0','7');
    }
{
      matchRange('0','7');
    }
  }
break;
case 3:
{
match('\\');
{
  matchRange('0','7');
}
}
break;
}
}
  finally {
}
}
