{
  StringBuilder sb=new StringBuilder();
  if (serviceName != null) {
    sb.append("/");
    sb.append(serviceName);
  }
  for (int i=0; i < parameters.size(); i++) {
    ServiceParameter p=parameters.get(i);
    if (p instanceof QueryParameter) {
      if (i == (parameters.size() - 1)) {
        sb.append('?');
      }
 else {
        sb.append(';');
      }
      boolean has_prev_param=false;
      String q=p.toString();
      if (isNotBlank(q)) {
        try {
          sb.append("ql=").append(URLEncoder.encode(q,"UTF-8"));
        }
 catch (        UnsupportedEncodingException e) {
          logger.error("Unable to encode url",e);
        }
        has_prev_param=true;
      }
      int limit=p.getQuery().getLimit();
      if (limit != Query.DEFAULT_LIMIT) {
        if (has_prev_param) {
          sb.append('&');
        }
        sb.append("limit=").append(limit);
        has_prev_param=true;
      }
      if (p.getQuery().getStartResult() != null) {
        if (has_prev_param) {
          sb.append('&');
        }
        sb.append("start=").append(p.getQuery().getStartResult());
        has_prev_param=true;
      }
    }
 else {
      sb.append('/');
      sb.append(p.toString());
    }
  }
  return sb.toString();
}
