{
  for (  String field : exp.keySet()) {
    if (field.startsWith("$")) {
      if ("$or".equals(field)) {
        OrOperand or=new OrOperand(new ClassicToken(0,"="));
        op.addChild(or);
        append(or,(BSONObject)exp.get(field));
      }
 else       if ("$not".equals(field)) {
      }
 else       if ("$ne".equals(field)) {
      }
 else       if ("$gt".equals(field)) {
      }
 else       if ("$gte".equals(field)) {
      }
 else       if ("$lt".equals(field)) {
      }
 else       if ("$lte".equals(field)) {
      }
    }
 else     if (!field.equals("_id")) {
      Equal equality=new Equal(new ClassicToken(0,"="));
      equality.setProperty(field);
      equality.setLiteral(exp.get(field));
      op.addChild(equality);
    }
  }
  return op;
}
