{
  try {
    int _type=WS;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      int cnt21=0;
      loop21:       while (true) {
        int alt21=2;
        int LA21_0=input.LA(1);
        if (((LA21_0 >= '\t' && LA21_0 <= '\n') || (LA21_0 >= '\f' && LA21_0 <= '\r') || LA21_0 == ' ')) {
          alt21=1;
        }
switch (alt21) {
case 1:
{
            if ((input.LA(1) >= '\t' && input.LA(1) <= '\n') || (input.LA(1) >= '\f' && input.LA(1) <= '\r') || input.LA(1) == ' ') {
              input.consume();
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recover(mse);
              throw mse;
            }
          }
        break;
default :
      if (cnt21 >= 1)       break loop21;
    EarlyExitException eee=new EarlyExitException(21,input);
  throw eee;
}
cnt21++;
}
_channel=HIDDEN;
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
