{
  try {
    int alt15=3;
    int LA15_0=input.LA(1);
    if ((LA15_0 == '\\')) {
      int LA15_1=input.LA(2);
      if (((LA15_1 >= '0' && LA15_1 <= '3'))) {
        int LA15_2=input.LA(3);
        if (((LA15_2 >= '0' && LA15_2 <= '7'))) {
          int LA15_5=input.LA(4);
          if (((LA15_5 >= '0' && LA15_5 <= '7'))) {
            alt15=1;
          }
 else {
            alt15=2;
          }
        }
 else {
          alt15=3;
        }
      }
 else       if (((LA15_1 >= '4' && LA15_1 <= '7'))) {
        int LA15_3=input.LA(3);
        if (((LA15_3 >= '0' && LA15_3 <= '7'))) {
          alt15=2;
        }
 else {
          alt15=3;
        }
      }
 else {
        NoViableAltException nvae=new NoViableAltException("",15,1,input);
        throw nvae;
      }
    }
 else {
      NoViableAltException nvae=new NoViableAltException("",15,0,input);
      throw nvae;
    }
switch (alt15) {
case 1:
{
        match('\\');
{
          matchRange('0','3');
        }
{
          matchRange('0','7');
        }
{
          matchRange('0','7');
        }
      }
    break;
case 2:
{
    match('\\');
{
      matchRange('0','7');
    }
{
      matchRange('0','7');
    }
  }
break;
case 3:
{
match('\\');
{
  matchRange('0','7');
}
}
break;
}
}
  finally {
}
}
